{
  "name": "military_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i static/tailwind/input.css -o static/css/output.css --watch --config=./theme/tailwind.config.js",
    "build": "tailwindcss -i static/tailwind/input.css -o static/css/output.css --config=./theme/tailwind.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinlawz/military-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinlawz/military-portfolio/issues"
  },
  "homepage": "https://github.com/vinlawz/military-portfolio#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}